# catsgram

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java
src/main/java/ru/yandex/practicum/catsgram/controller/: ErrorHandler.java  ImageController.java  PostController.java  PostController_dep.java  UserController.java  UserController_dep.java
src/main/java/ru/yandex/practicum/catsgram/dal/: BaseRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/catsgram/dal/mappers/: ImageRowMapper.java  PostRowMapper.java
src/main/java/ru/yandex/practicum/catsgram/dto/: ImageDto.java  NewImageRequest.java  PostDto.java  UpdateImageRequest.java  UpdatePostRequest.java
src/main/java/ru/yandex/practicum/catsgram/exception/: ImageFileException.java  ParameterNotValidException.java
src/main/java/ru/yandex/practicum/catsgram/mapper/: ImageMapper.java  PostMapper.java
src/main/java/ru/yandex/practicum/catsgram/model/: ErrorResponse.java  Film.java  Image.java  Post.java  User.java
src/main/java/ru/yandex/practicum/catsgram/service/: FilmRowMapper.java  ImageService.java  PostService.java  PostService_dep.java  UserService.java  UserService_dep.java
src/main/resources/: application.properties
